public class BinarySearchRecursive {
    public static void main(String[] args) {

        int [] input = {3,4,6,9,10,67};

        System.out.println("For 3: " + getIndex(input, 0, input.length-1, 3));
        System.out.println("For 67: " + getIndex(input, 0, input.length-1, 67));
        System.out.println("For 4: " + getIndex(input, 0, input.length-1, 4));
        System.out.println("For 9: " + getIndex(input, 0, input.length-1, 9));
        System.out.println("For 93: " + getIndex(input, 0, input.length-1, 93));
        System.out.println("For 0: " + getIndex(input, 0, input.length-1, 0));
        System.out.println("For -4: " + getIndex(input, 0, input.length-1, -4));
    }

    private static int getIndex(int[] input, int low, int high, int n) {
        int mid = (low+high)/2;
        if (input[mid] == n) {
            return mid;
        }

        if(low>high) {
            return -1;
        }

        if (input[mid] < n) {
            return getIndex(input, mid+1, high, n);
        }
        else {
            return getIndex(input, low, mid-1, n);
        }
    }

}
