import java.util.Arrays;

public class DutchNationalFlag {
    public static void main(String[] args) {
        int [] input = {0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1};
        sort(input);
        System.out.println(Arrays.toString(input));
    }

    private static void sort(int[] input) {
        int low=0, mid=0;
        int high = input.length-1;
        int temp=0;

        while(mid <= high) {
            if(input[mid] == 0) {
                temp = input[low];
                input[low] = 0;
                input[mid] = temp;
                low++;
                mid++;
            } else if (input[mid] == 1) {
                mid++;
            } else {
                temp = input[high];
                input[high] = 2;
                input[mid] = temp;
                high--;
            }
        }
    }
}
